<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<!-- when you use the style.css it will not show the audio -->
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>END</title>
        <link rel="icon" href="pictures/flydead.gif" type="image/gif">
    </head>

    <body>
        <div id="endPage">
            <figure class="autoplay_audio">
                <audio controls src="sounds/typing_crying.mp4" autoplay loop></audio>
            </figure>
            <div id="typedtext">

                <div class="css-typing">
                    <p>
                        This is the end of our presentation.
                    </p>
                    <p>
                        At first, we think this is a weird and creepy piece.
                    </p>
                    <p>
                        After understanding the background of this piece.
                    </p>
                    <p>
                        We really think that this piece is meaningful in lots of ways.
                    </p>

                    <p>
                        The idea of identity online vs offline.
                    </p>

                    <p>
                        The idea of abusive copyright.
                    </p>

                    <p>
                        The idea of suicide awareness.
                    </p>

                    <p>
                        The idea of sexual violence.
                    </p>
                    
                    <br>

                    <p>
                        Well, thankyou for listening to us.
                    </p>

                    <p>
                        We have prepared a thankyou page.
                    </p>
                    <p>
                        Click on the fly. (wink, wink)
                    </p>


                  </div>

            </div>
            
            <div id="fly_container">
                <a href="thankyou.html">
                    <img class="fly" src="pictures/Background.png">
                </a>
            </div>


        </div>

    </body>
</html>