<!DOCTYPE html>
<link rel="stylesheet" href="css/end.css">
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>END</title>
        <link rel="icon" href="pictures/flydead.gif" type="image/gif">
    </head>

    <body>
        <div id="endPage">

            <div id="text">
                    <!-- <div class="typewrite"> -->
                        <p class="line1">This is the end of our presentation</p>
                        <p class="line2">At first, we think this is a weird and creepy piece.</p>
                        <p class="line3">After understanding the background of this piece.</p>
                        <p class="line4">We really think that this piece is meaningful in lots of ways.</p>
                        <p class="line5">The idea of identity online vs offline.</p>
                        <p class="line5">The idea of abussive copyright.</p>
                        <p class="line6">The idea of suicide awareness.</p>
                        <p class="line7">The idea of sexual violence.</p>

                        <p class="line8">Well, thankyou for listening to us.</p>

                        <p class="line9">We have prepared a thankyou page.</p>
                        <p class="line10">Click on the fly. (wink, wink)</p>
            
                    <!-- </div> -->

            </div>
            
            <div id="fly_container">
                <a href="thankyou.html">
                    <img class="fly" src="pictures/Background.png">
                </a>
            </div>


        </div>

    </body>
</html>